<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Coin Scales MarketCap</title>        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="script.js" ></script>
    </head>


    <body>
    
    
     
    
    <div class="row" id="firstNumbersRow">
        ........ This here is the first line, with very general market overview, overall marketcap first.... then btc dom and vol
    </div>


    <div class="row" id="navbarContainerRow">
        ........ Placeholder for the navbar
    </div>


    <div class="row" id="largeIntroTextFieldRow">
        <h2 id="largeIntroTextField">
            Here we will display some kind of dashboard or very useful instruction 
        </h2>
    </div>

    <script>
        /*
        $(document).ready(function(){

            let BASE_URL = "https://api.coingecko.com/api/v3";
        
            let COINS_DATA_PAGE1_ENDPOINT = "/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false&price_change_percentage=24h";
        
            let coinsDataPage1url = BASE_URL + COINS_DATA_PAGE1_ENDPOINT; 
        
            fetch(coinsDataPage1url)
            .then(function(res){
                res.json().then(function(data){
                    console.log(data)
                    // $("#largeIntroTextField").html
                });
        
            });
        
        });
        */
    </script>   

    <!--
        <table>
            <thead>
                <tr>
                    <th class="metric" id="rankMetric" >
                        Rank  
                    </th>

                    <th class="metric" id="nameMetric" >
                        Name  
                    </th>

                    <th class="metric" id="marketCapMetric" >
                        Market Cap  
                    </th>

                    <th class="metric" id="priceMetric" >
                        Price  
                    </th>

                    <th class="metric" id="volumeMetric" >
                        24 Hour Volume  
                    </th>

                    <th class="metric" id="circulatingSupplyMetric" >
                        Circ. Supply (switch later)  
                    </th>

                    <th class="metric" id="changeLast24hMetric" >
                        Change last 24 hours  
                    </th>

                    <th class="metric" id="priceGraphMetric" >
                        Price Graph  
                    </th>

                    <th class="metric" id="moreCoinOptionsMetric" >
                        <h1>...</h1>  
                    </th>

                </tr>
            </thead>

            <tbody>
                <tr>
            
                </tr>
            
            </tbody>

        </table>
    -->
         
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>

</html>